New Order:
- 1. Laptop - $1000
----------------------------
New Order:
- 1. Laptop - $1000
- 1. Laptop - $1000
----------------------------
New Order:
- 2. Phone - $500
----------------------------
New Order:
- 2. Phone - $500
----------------------------
New Order:
- 2. Phone - $500
- 4. Mouse - $25
----------------------------
New Order:
- 2. Phone - $500
----------------------------
New Order:
- 3. Keyboard - $50
----------------------------
New Order:
- 2. Phone - $500
----------------------------
